{
  "name": "pirs",
  "version": "0.0.0",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@vue/test-utils": "^2.3.2",
    "@vue/vue3-jest": "^29.2.4",
    "@wikimedia/codex": "^0.6.0",
    "@wikimedia/codex-design-tokens": "^0.6.0",
    "@wikimedia/codex-icons": "^0.6.0",
    "@wikimedia/mw-node-qunit": "^6.4.1",
    "babel-core": "^6.26.3",
    "eslint-config-wikimedia": "^0.9.0",
    "grunt": "1.0.3",
    "grunt-banana-checker": "0.6.0",
    "grunt-eslint": "21.0.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-stylelint": "0.10.1",
    "jest": "^29.5.0",
    "stylelint-config-wikimedia": "0.5.0",
    "vue": "^3.2.47"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
